<!DOCTYPE HTML>
<html>
	<head>
		<style>
			input{
			    background-color: #F9FAFC;
				background-image: none;
				opacity: 1;
				filter: alpha(opacity=100);
				border-color: #E0E6ED;
				border-style: solid;
				border-width: 1px;
				color: #3C4858;
				font-family: Arial, sans-serif;
				font-size: 13px;
				padding: 7px 10px;
				text-decoration: none;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				margin-left:10%;
				margin-top:3%;
			}
		</style>
		<meta charset = "utf-8">
		<style>
			body{
				width:600px;
			}
			h1{				
				float: right;
				margin-right: 46%;
				margin-top: 13%;
			}
			span{
				font-size: 19px;
			}
		</style>
	</head>
	<body>
		<img src = "http://rmlocareceptivos.localhoost.com/imagens/quack-yako128.png"></body><h1>Quack!</h1> <br />
		<input id = "notificacao" type = "checkbox" checked value = "notificacao"> <span>Notificação</span> <br />
		<input type = "checkbox"  checked value = "cores"> <span>Cores</span>
		<br />
		<div>
			<span>Open</span> <input class = "texto" type = "text" value = "open" id = "open"> <br />
			<span>New</span> <input type = "text" id = "New"> <br />
			<span>Respondido</span> <input type = "text" id = "Respondido"> <br />
			<span>Aguardando Resposta</span> <input type = "text" id = "Aguardando_Resposta"> <br />
			<span>Em Análise</span> <input type = "text" id = "Em_Análise"> <br />
			<span>Aguardando Correção</span> <input type = "text" id = "Aguardando_Correção"> <br />
			<span>Aberto</span> <input type = "text" id = "Aberto"> <br />
			<span>Fechado</span> <input type = "text" id = "Fechado"> <br />
		</div>
	</body>
	<script src="inject/jquery.js"></script>
	<!--<script src="teste.js"></script> -->
	<script src="kayako_main.js"></script>
</html>